{
  "name": "media-monitoring-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "gen-config": "node scripts/gen-config.mjs",
    "pretest": "node scripts/gen-config.mjs",
    "test": "node --test",
    "dev": "wrangler dev",
    "predeploy": "node scripts/gen-config.mjs",
    "deploy": "wrangler deploy",
    "db:migrate:remote": "wrangler d1 migrations apply media-monitoring-archive --remote",
    "db:seed:build": "node scripts/build-seed-sql.mjs ../web/public/data/news-archive seed.generated.sql",
    "db:seed:remote": "npm run db:seed:build && wrangler d1 execute media-monitoring-archive --remote --file=seed.generated.sql"
  },
  "devDependencies": {
    "js-yaml": "^5.3.0",
    "wrangler": "^4.120.0"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
